# XRouter

./: README.md  build.gradle  config.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/zyz/annotation/: Autowired.java  BindPath.kt  Route.kt
annotation_compiler/: build.gradle
annotation_compiler/src/main/java/com/toys/annotation_compiler/: AnnotationCompiler.kt
annotation_compiler/src/main/java/com/zyz/annotation_compiler/: AnnotationCompiler.kt  AutoWiredProcessor.kt  BaseProcessor.kt  RouterProcessor.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyz/xrouter/: Constants.kt  MainActivity.kt  MainActivityRaw.kt  MyApplication.kt
arouter/: build.gradle
arouter/src/main/: AndroidManifest.xml
common/src/main/java/com/toys/common/data/imp/: IJsonTransferImp.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/java/com/toys/bean/: User.kt
login/src/main/java/com/toys/login/: LoginActivity.kt
login/src/main/java/com/toys/utils/: ActivityUtil.kt
login/src/main/res/layout/: activity_login.xml
xrouter/: build.gradle
xrouter/src/main/: AndroidManifest.xml
xrouter/src/main/java/com/toys/xrouter/: IRouter.java  XRouter.java
xrouter/src/main/java/com/zyz/xrouter/: IBinder.kt  IJsonTransfer.kt  IRouter.java  IRouter.kt  XRouter.kt  XRouterKnife.kt
