apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

//apply plugin: 'com.github.dcendents.android-maven'
//group='com.github.dazeGitHub'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
