apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

//apply plugin: 'com.github.dcendents.android-maven'
//group='com.github.dazeGitHub'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

//sourceCompatibility = "1.7"
//targetCompatibility = "1.7"

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
//                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'org.zyz.xrouter'
                artifactId = 'zyz_xrouter'
                version = '5.1.2'
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
//                from components.debug

                groupId = 'org.zyz.xrouter'
                artifactId = 'zyz_xrouter'
                version = '5.1.2'
            }
        }
    }
}